/* Welcome
============================================================================================ */
.welcome {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 1775px;
  @include desktop {
    min-height: 1740px;
  }
  @include tablets {
    min-height: 1400px;
  }
}

/* Header
============================================================================================ */
.header {
  position: absolute;
  top: 21px;
  z-index: 10;
  width: 100%;

  transition: background-color .4s ease-in;

  &--fixed {
    position: fixed;
    top: 0;
    background-color: #fff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);

    .menu--header .menu__link--active::after {
      content: '';
      background-color: $links-active;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 108PX;
    transition: height .3s ease-in;

    @include tablets {
      height: 50PX;
    }
  }

  &__logo {
    margin-left: -4px;
  }

  &__menu {
    margin: 0 10px;
    @include tablets {
      display: none;
    }
  }

  &__socials_and_burger {
    display: flex;
    justify-content: space-between;
  }

  &__socials {
    @include tablets {
      margin-right: 93px;
    }
    @include phones {
      display: none;
    }
  }

  &__burger {
    display: none;
    @include tablets {
      display: flex;
    }
  }
}

/* Hero section
============================================================================================ */
.hero {
  position: relative;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%, -48%);
  }

  &__scroll {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3%;
    @include tablets {
      display: none;
    }
  }
}

/* About section
============================================================================================ */
.about {
  &__section {
    display: flex;
    flex: 1;
    padding: 100px 0 120px;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  &__container {
    display: flex;
    justify-content: center;
  }
}

/* Values section
============================================================================================ */
.values {
  position: relative;
  padding: 147px 0 63px;
  min-height: calc(147px + 627px + 63px);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__header {
    margin-bottom: 102px;
    margin-right: 200px;
    @include tablets {
      width: 80%;
      margin: 0 auto 102px;
      text-align: center;
    }
  }

  &__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 53px;
  }

  &__description {
    font-weight: 600;
    line-height: 30px;
    color: rgba($links-color, .5);
  }

  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 70%;
    min-height: 627px;

    @include desktop {
      width: auto;
      margin-left: calc(83vw - 40rem);
    }
    @include tablets {
      margin-left: 0;
    }

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 520px;
      height: 627px;
      background-image: url('~images/content/skills-image.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      left: -500px;
      @include tablets {
        width: calc(520px / 2);
        height: calc(627px / 2);
        position: relative;
        top: unset;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }

  }

  &__skills {
    margin-left: 11%;
    @include tablets {
      margin-left: 0;
    }
  }
}

/* Works section
============================================================================================ */
.works {
  padding: 60px 0 172px;
  @include tablets {
    padding-bottom: 100px;
  }

  &__container {
  }

  &__wrapper {
    display: flex;
    @media screen and (max-width: 1070px) {
      flex-direction: column;
    }
  }

  &__title {
    margin-bottom: 90px;
    @include tablets {
      margin-bottom: 50px;
      text-align: center;
    }
    @include phones {
      margin-bottom: 30px;
    }
  }

  &__slider {
    width: 100%;
    max-width: 1135px;
    @media screen and (max-width: 1070px) {
      margin-bottom: 60px;
    }
    @include tablets {
      width: 105%;
      margin-left: -2.5%;
      margin-right: -2.5%;

    }
    @include phones {
      width: 117%;
      margin-left: -8.5%;
      margin-right: -8.5%;
    }
  }

  &__content {
    width: 340px;
    flex-shrink: 0;
    @media screen and (max-width: 1070px) {
      width: 100%;
    }
  }

  &__tags {
    margin-bottom: 23px;
  }
}

/* testimonial Section
============================================================================================ */
.testimonial {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 1440PX;
  @include tablets {
    min-height: 1100px;
  }
//@include phones { //  min-height: 1200PX; //}

  &__container {
    padding: 150px 0 166px;
  }
}

/* Reviews Section
============================================================================================ */
.reviews {
  padding: 255px 0 90px;
  z-index: 1;
  @include phones {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  &__container {
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
    @include tablets {
      flex-direction: column;
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 0;
    margin-right: 94px;
    @include tablets {
      margin-right: 0;
      margin-bottom: 25px;
    }
  }
}

/* Feedback Section
============================================================================================ */
.feedback {
  padding: 95px 0 133px;
  z-index: 1;
  @include phones {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  &__title {
    margin-bottom: 78px;
    @include tablets {
      margin-bottom: 10px;
    }
  }

  &__form {
    max-width: 867px;
    display: flex;
    flex-direction: column;
  }

  &__single-wrapper {
    position: relative;
    margin-bottom: 33px;
    flex-basis: 47.2%;
    width: 100%;
  }

  &__double-block-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @include phones {
      flex-direction: column;
    }
  }

  &__button {
    padding-top: 25px;
    @include tablets {
      display: flex;
      justify-content: center;
    }
  }
}

/* Footer Section
============================================================================================ */
.footer {
  background-color: #1b1f22;
  padding: 95px 0 100px;

  @include tablets {
    padding: 60px 0;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    @include phones {
      flex-direction: column;
    }
  }

  &__copyright-and-author {
    display: flex;
    justify-content: space-between;
    flex-basis: 24.8%;
    @include desktop {
      flex-direction: column;
      justify-content: flex-start;
    }
    @media screen and (max-width: 900px) {
      flex-basis: 30%;
      margin-right: 30px;
    }
    @include phones {
      margin-bottom: 40px;
    }
  }

  &__author {
  }

  &__copyright {
    color: rgba(#fff, .1);
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    white-space: nowrap;
    margin-right: 5%;
    @include desktop {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__navigation-and-content {
    flex-basis: 65%;
    @include desktop {
      flex-basis: 65%;
    }
  }

  &__navigation {
    margin-bottom: 56px;
    @include tablets {
      margin-bottom: 40px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
  }

  &__about-and-socials {
    flex-basis: 35%;
  }

  &__about {
    margin-bottom: 23px;
  }

  &__about p {
    color: rgba(#fff, .3);
    line-height: 30px;
    @include tablets {
      font-size: 14px;
      line-height: 24px;
    }
  }

  &__socials {
    @include tablets {
      margin-bottom: 50px;
    }
  }

  &__quote {
    flex-basis: 48.6%;
  }
}

.footer-quote {
  line-height: 30px;
  color: #ffffff;
  @include tablets {
    font-size: 14px;
    line-height: 24px;
  }

  &__content {
    color: rgba(#fff, .3);
    margin-bottom: 19px;
  }

  &__author {
    font-style: italic;
  }
}

