/* Welcome
============================================================================================ */
.welcome {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 1775px;
}

/* Header
============================================================================================ */
.header {
  position: absolute;
  top: 21px;
  z-index: 10;
  width: 100%;

  transition: background-color .4s ease-in;

  &--fixed {
    position: fixed;
    top: 0;
    background-color: #fff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);

    .menu--header .menu__link--active::after {
      content: '';
      background-color: $links-active;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 108PX;
    transition: height .3s ease-in;

    @include tablets {
      height: 50PX;
    }
  }

  &__logo {
    margin-left: -4px;
  }

  &__menu {
    margin: 0 10px;
    @include tablets {
      display: none;
    }
  }

  &__socials_and_burger {
    display: flex;
    justify-content: space-between;
  }

  &__socials {
    @include tablets {
      margin-right: 93px;
    }
    @include phones {
      display: none;
    }
  }

  &__burger {
    display: none;
    @include tablets {
      display: flex;
    }
  }
}

/* Hero section
============================================================================================ */
.hero {
  position: relative;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%, -48%);
  }

  &__scroll {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3%;
    @include tablets {
      display: none;
    }
  }
}

/* About section
============================================================================================ */
.about {
  &__section {
    display: flex;
    flex: 1;
    padding: 100px 0 120px;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  &__container {
    display: flex;
    justify-content: center;
  }
}

/* Values section
============================================================================================ */
.values {
  position: relative;
  padding: 146.8px 0 63px;
  background-image: url('~images/content/skills-image.png');
  background-repeat: no-repeat;
  background-position: 1.2vw 74%;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 53px;
  }

  &__content {
    width: 66%;
    display: flex;
    flex-direction: column;
  }

  &__header {
    width: 63%;
    margin-bottom: 75px;;
    align-self: flex-start;
  }

  &__description {
    font-weight: 600;
    line-height: 30px;
    color: rgba($links-color, .5);
  }

  &__skills {
    margin-left: 116px;
  }
}

/* Works section
============================================================================================ */
.works {
  padding: 60px 0 172px;

  &__container {
  }

  &__wrapper {
    display: flex;
  }

  &__title {
    margin-bottom: 90px;
  }

  &__slider {
    width: 100%;
    max-width: 1135px;
  }

  &__content {
    width: 340px;
  }

  &__tags {
    margin-bottom: 23px;
  }
}

/* testimonial Section
============================================================================================ */
.testimonial {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 1440PX;

  &__container {
    padding: 150px 0 166px;
  }
}

/* Reviews Section
============================================================================================ */
.reviews {
  padding: 255px 0 90px;
  z-index: 1;

  &__container {
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
  }

  &__title {
    margin-bottom: 0;
    margin-right: 94px;
  }
}

/* Feedback Section
============================================================================================ */
.feedback {
  padding: 95px 0 133px;
  z-index: 1;

  &__title {
    margin-bottom: 78px;
  }

  &__form {
    max-width: 867px;
    display: flex;
    flex-direction: column;
  }

  &__single-wrapper {
    position: relative;
    margin-bottom: 33px;
    flex-basis: 47.2%;
    width: 100%;
  }

  &__double-block-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__button {
    padding-top: 25px;
  }
}

/* Footer Section
============================================================================================ */
.footer {
  background-color: #1b1f22;
  padding: 95px 0 100px;

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__copyright-and-author {
    display: flex;
    justify-content: space-between;
    flex-basis: 24.8%;
  }

  &__author {
  }

  &__copyright {
    color: rgba(#fff, .1);
    font-size: 48px;
    font-weight: 600;
    line-height: 54px;
    white-space: nowrap;
  }

  &__navigation-and-content {
    flex-basis: 66%;
  }

  &__navigation {
    margin-bottom: 56px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__about-and-socials {
    flex-basis: 36%;
  }

  &__about {
    margin-bottom: 23px;
  }

  &__about p {
    color: rgba(#fff, .3);
    line-height: 30px;
  }

  &__socials {
  }

  &__quote {
    flex-basis: 48.6%;
  }
}

.footer-quote {
  line-height: 30px;
  color: #ffffff;

  &__content {
    color: rgba(#fff, .3);
    margin-bottom: 19px;
  }

  &__author {
    font-style: italic;
  }
}

