/* Welcome
============================================================================================ */
.welcome {
  position: relative;
  width: 100%;
  min-height: 1775px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header
============================================================================================ */
.header {
  position: absolute;
  top: 21px;
  z-index: 10;
  width: 100%;
  transition: background-color .4s ease-in;

  &--fixed {
    position: fixed;
    top: 0;
    background-color: #fff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-left: -4px;
  }

  &__menu {
    margin: 0 20px;
  }

  &__socials_and_burger {
    display: flex;
    justify-content: space-between;
  }

  &__socials {
    @include tablets {
      margin-right: 93px;
    }
  }

  &__burger {
    display: none;
    @include tablets {
      display: flex;
    }
  }
}

/* Hero section
============================================================================================ */
.hero {
  position: relative;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%, -48%);
  }

  &__scroll {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3%;
  }
}

/* Values section
============================================================================================ */
.values {
  position: relative;
  padding: 146.8px 0 63px;
  background-image: url('~images/content/skills-image.png');
  background-repeat: no-repeat;
  background-position: 1.2vw 74%;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 53px;
  }

  &__content {
    width: 66%;
    display: flex;
    flex-direction: column;
  }

  &__header {
    width: 63%;
    margin-bottom: 75px;;
    align-self: flex-start;
  }

  &__description {
    font-weight: 600;
    line-height: 30px;
    color: rgba($links-color, .5);
  }

  &__skills {
    margin-left: 116px;
  }
}

/* Works section
============================================================================================ */
.works {
  padding: 60px 0 172px;

  &__container {
  }

  &__wrapper {
    display: flex;
  }

  &__title {
    margin-bottom: 90px;
  }

  &__slider {
    width: 100%;
    max-width: 1135px;
  }

  &__content {
    width: 340px;
  }

  &__tags {
    margin-bottom: 23px;
  }
}

/* testimonial Section
============================================================================================ */
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 1457px;
  background: url('~images/bg/bg_budda.png') no-repeat center center;
  background-size: cover;

  &__container {
    padding: 150px 0 166px;
  }
}

/* Reviews Section
============================================================================================ */

.reviews {
  padding-top: 255px;

  &__container {
    padding-right: 26%;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 90px;
  }

  &__title {
    margin-bottom: 0;
    margin-right: 9.3%;
  }
}


