/* Welcome
============================================================================================ */
.welcome {
  position: relative;
  width: 100%;
  height: 98.6112vw;
  overflow: hidden;
  @include desktopHd {
    min-height: 1775px;
  }
}

/* Header
============================================================================================ */
.header {
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100%;
  padding-top: 60px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-left: -4px;
  }

  &__menu {
    margin: 0 20px;

  }

  &__socials_and_burger {
    display: flex;
    justify-content: space-between;
  }

  &__socials {
    @include tablets {
      margin-right: 93px;
    }
  }

  &__burger {
    display: none;
    @include tablets {
      display: flex;
    }
  }
}

/* Hero section
============================================================================================ */
.hero {
  position: relative;
  &__container {

  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%, -48%);
  }

  &__scroll {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3%;
  }

  &__about {

  }
}