/* Welcome
============================================================================================ */
.welcome {
  position: relative;
  width: 100%;
  height: 98.6112vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  @include desktopHd {
    min-height: 1775px;
  }
}

/* Header
============================================================================================ */
.header {
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100%;
  padding-top: 60px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-left: -4px;
  }

  &__menu {
    margin: 0 20px;

  }

  &__socials_and_burger {
    display: flex;
    justify-content: space-between;
  }

  &__socials {
    @include tablets {
      margin-right: 93px;
    }
  }

  &__burger {
    display: none;
    @include tablets {
      display: flex;
    }
  }
}

/* Hero section
============================================================================================ */
.hero {
  position: relative;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-49%, -48%);
  }

  &__scroll {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3%;
  }
}

.values {
  position: relative;
  padding: 146.8px 0 170px;
  background-image: url('~images/content/skills-image.png');
  background-repeat: no-repeat;
  background-position: 1.2vw 56%;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 53px;
  }

  &__content {
    width: 66%;
    display: flex;
    flex-direction: column;
    //align-items: flex-end;
  }

  &__header {
    width: 63%;
    margin-bottom: 75px;;
    align-self: flex-start;
  }

  &__description {
    font-weight: 600;
    line-height: 30px;
  }
  &__skills {
    //align-self: flex-end;
    margin-left: 116px;
  }
}