.about-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 335px;

  &__avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    margin-bottom: 71px;
  }

  &__list {
    width: 100%;
    font-weight: 600;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__key {
    flex-basis: 49%;
    color: #c4c6d0;
    line-height: 30px;
  }

  &__value {
    flex-basis: 51%;
    color: #464d62;
  }
}