/* About section
============================================================================================ */
.about {
  width: 100%;
  max-width: 965px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include tablets {
    flex-direction: column;
    width: 80%;
  }

  @include phones {
    width: 100%;
  }

  &__user-info {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-right: 89px;
    @include desktop {
      margin-right: 9.2%;
    }
    @include tablets {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }

  &__user-greeting {
    color: rgba($links-color, .5);
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;

    @include tablets {
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
    }
  }

  &__prolog {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    margin-bottom: 13px;
  }

  &__title {
    margin-bottom: 28px;
    @include phones {
      line-height: 36px;
    }
  }

  &__text {
    margin-bottom: 92px;
    @include tablets {
      margin-bottom: 48px;
    }
  }

  &__ps {
    position: relative;
    font-style: italic;
    font-weight: normal;

    &:before {
      content: '';
      position: absolute;
      background: url("~images/content/star.png");
      width: 22px;
      height: 22px;
      top: 5px;
      left: -53px;
    }
  }
}