/* Burger
============================================================================================ */
.burger {
  display: flex;
  align-self: center;
  justify-self: center;
  width: 24px;
  height: 20px;
  fill: $links-color;
  background-color: transparent;
  background-image: svg-load('burger.svg', fill=$links-color, width=100%, height=100%);
  background-position: center center;
  background-repeat: no-repeat;
}

.overlay {
  .burger {
    background-image: svg-load('cross.svg', fill=#414c63, width=100%, height=100%);
  }
}