.btn {
  padding: 0;
  margin: 0;
  color: #fff;
  width: 50px;
  height: 50px;
}

.btn.btn--works {
  background-color: #2d3c4e;
  transition: background-color .3s ease-in-out;

  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 8px;
    background-image: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
    background-repeat: no-repeat;
    background-position: center center;
  }

  &:hover:not(:disabled) {
    background-color: $links-active;
  }

  &:disabled {
    &:before {
      background-image: svg-load('arrow-down.svg', fill=rgba(#fff, .3), width=100%, height=100%);
    }
  }
}

.btn.btn--reviews {
  color: #353e4e;
  border: 1px solid currentColor;
  border-radius: 50%;
  transition: color .3s ease-in;

  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 8px;
    background-image: svg-load('arrow-down.svg', fill= currentColor, width=100%, height=100%);
    background-repeat: no-repeat;
    background-position: center center;
    transition: background-image .3s ease-in;
  }

  &:hover:not(:disabled) {
    color: $links-active;
    &:before {
      background-image: svg-load('arrow-down.svg', fill=$links-active, width=100%, height=100%);
    }
  }

  &:disabled {
    border-color: rgba(currentColor, .9);
    &:before {
      background-image: svg-load('arrow-down.svg', fill=rgba(currentColor, .9), width=100%, height=100%);
    }
  }
}