/* Form's elements
============================================================================================ */
.form {
  color: $links-color;

  &__label {
    position: absolute;
    top: 43px;
    color: rgba($links-color, .3);
    font-weight: 600;
    line-height: 36px;
    padding-left: 45px;
    transition: top .3s ease-in;
    cursor: pointer;
  }

  &__textarea-wrapper {
    .form__label {
      height: calc(36px * 2 + 2px);
    }
  }

  &__input-wrapper,
  &__textarea-wrapper {
    display: flex;
    align-items: center;
    padding: 43px 0 0;
  }

  &__textarea-wrapper {
    align-items: flex-start;
  }

  &__input,
  &__textarea {
    background: transparent;
    border: 0;
    color: $links-color;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    padding: 0 0 12px 40px;
    border-bottom: 2px solid $links-color;
    order: 1;
    cursor: pointer;

    &:focus {
      cursor: initial;
    }
  }

  &__textarea {
    resize: vertical;
    min-height: calc(36px * 2 + 4px);
    max-height: calc(36px * 10 + 4px);
  }

  &__icon {
    display: flex;
    position: absolute;

    &--user,
    &--envelope,
    &--message {
      fill: rgba($links-color, .3);
      width: 30px;
      order: 1;
    }
  }

  &__input:focus,
  &__input:focus,
  &__textarea:focus,
  &__input:focus ~ .form__icon .form__icon--user,
  &__input:focus ~ .form__icon .form__icon--envelope,
  &__textarea:focus ~ .form__icon .form__icon--message {
    fill: $links-active;
    border-bottom-color: $links-active;
  }
}