/* Parallax
============================================================================================ */
.parallax {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  overflow: hidden;

  &__layer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__image {
    position: absolute;
    will-change: transform;
    transition: transform .3s;
  }
}

.parallax--mountains {
  min-width: 1800px;

  .parallax__layer {
    &:nth-child(1) {
      .parallax__image {
        object-fit: cover;
        height: 100%;
        width: 100%;
        top: -95px;
      }
    }

    &:nth-child(2) {
      .parallax__image {
        top: 445PX;
        right: 0;
      }
    }

    &:nth-child(3) {
      .parallax__image {
        top: 685PX;
        left: 50%;
        margin-left: 16.4%;
      }
    }

    &:nth-child(4) {
      .parallax__image {
        top: 750PX;
      }
    }

    &:nth-child(5) {
      .parallax__image {
        top: 945PX;
        left: 0;
      }
    }

    &:nth-child(6) {
      .parallax__image {
        top: 1000PX;
        right: 0;
      }
    }

    &:nth-child(7) {
      .parallax__image {
        bottom: -780PX;
        width: 100%;
      }
    }

    &:last-child {
      top: calc(100% + 780px);
      background-image: url("~images/parallax/mountains/crap.jpg");
      background-position: center top;
      background-repeat: repeat-y;
    }
  }
}

.parallax--buddha {
  min-width: 2560px;
  background: #fff;

  .parallax__layer {
    &:nth-child(1) {
      .parallax__image {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    &:nth-child(2) {
      .parallax__image {
        width: 100%;
        top: 560px;
      }
    }

    &:nth-child(3) {
      .parallax__image {
        left: 50%;
        margin-left: 8.12%;
        top: 400px;
      }
    }

    &:nth-child(4) {
      .parallax__image {
        width: 100%;
        top: 580px;
      }
    }

    &:nth-child(5) {
      .parallax__image {
        right: 0;
        top: 670px;
      }
    }

    &:nth-child(6) {
      .parallax__image {
        left: 50%;
        transform: translateX(-62.3%);
        top: 1020px;
      }
    }
  }
}