/* Parallax
============================================================================================ */
.parallax {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  min-width: 1800px;
  height: 100%;
  overflow: hidden;

  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__image {
    position: absolute;
    will-change: transform;
    transition: transform .3s;
  }
}

.parallax--mountains {
  .parallax__layer {
    &:nth-child(1) {
      .parallax__image {
        object-fit: cover;
        height: 100%;
        width: 100%;
        top: -95px;
      }
    }

    &:nth-child(2) {
      .parallax__image {
        top: 17.2vw;
        right: 0;
        @include desktopHd {
          top: 305px;
        }
      }
    }

    &:nth-child(3) {
      .parallax__image {
        top: 26.8vw;
        left: 50%;
        margin-left: 16%;
        @include desktopHd {
          top: 480PX;
        }
      }
    }

    &:nth-child(4) {
      .parallax__image {
        top: 29.4vw;
        @include desktopHd {
          top: 530px;
        }
      }
    }

    &:nth-child(5) {
      .parallax__image {
        top: 36.9vw;
        left: 0;
        @include desktopHd {
          top: 665PX;
        }
      }
    }

    &:nth-child(6) {
      .parallax__image {
        top: 39.1vw;
        right: 0;
        @include desktopHd {
          top: 700PX;
        }
      }
    }

    &:nth-child(7) {
      .parallax__image {
        bottom: 0;
        left: 0;
      }
    }

    &:last-child {
      top: 99%;
      background-image: url("~images/parallax/mountains/crap.jpg");
      background-position: center top;
      background-repeat: repeat-y;
    }
  }
}

.parallax--budda {
  .parallax__layer {
    &:nth-child(1) {
      .parallax__image {
        object-fit: cover;
        height: 100%;
        width: 100%;
        top: -95px;
      }
    }

    &:nth-child(2) {
      .parallax__image {
        top: 17.2vw;
        right: 0;
        @include desktopHd {
          top: 305px;
        }
      }
    }

    &:nth-child(3) {
      .parallax__image {
        top: 26.8vw;
        left: 50%;
        margin-left: 16%;
        @include desktopHd {
          top: 480PX;
        }
      }
    }

    &:nth-child(4) {
      .parallax__image {
        top: 29.4vw;
        @include desktopHd {
          top: 530px;
        }
      }
    }

    &:nth-child(5) {
      .parallax__image {
        top: 36.9vw;
        left: 0;
        @include desktopHd {
          top: 665PX;
        }
      }
    }

    &:nth-child(6) {
      .parallax__image {
        top: 39.1vw;
        right: 0;
        @include desktopHd {
          top: 700PX;
        }
      }
    }

    &:nth-child(7) {
      .parallax__image {
        bottom: -1050px;
        left: 0;
        //display: none;
      }
    }

    //&:last-child {
    //  top: 99%;
    //  background-image: url("~images/parallax/mountains/crap.jpg");
    //  background-position: center top;
    //  background-repeat: repeat-y;
    //}
  }
}