.quote {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 24%;

  &:before {
    content: "";
    width: 18%;
    height: 37%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: svg-load('quote.svg', fill=rgba($text-color, .05)) center center / contain no-repeat;
  }

  &__text {
    margin-bottom: 30px;
    color: rgba($text-color, .5);
    font-weight: 600;
    line-height: 30px;
  }
}

.user {
  display: flex;
  align-items: center;

  &__avatar {
    margin-right: 30px;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    overflow: hidden;
  }

  &__name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__position {
    color: rgba($text-color, .3);
    font-weight: 600;
  }
}