/* Scroll button
============================================================================================ */
.scroll-down {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: $links-color;
  text-decoration: none;

  &__text {
    display: flex;
    color: inherit;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    margin-right: 9px;
    margin-left: -5px;
  }

  &__icon {
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    fill: $links-color;
  }
}