/* User info block
============================================================================================ */
.user-info {
  position: relative;

  &__desc span,
  &__username span {
    display: block;
    white-space: nowrap;
  }

  &__desc {
    color: #a6afb9;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    margin-bottom: 23px;
  }

  &__username {
    color: $links-color;
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
  }
}

.user-info.user-info--footer {
  display: flex;
  flex-direction: column;

  .user-info {
    &__desc {
      order: 2;
      text-align: left;
      font-size: 16px;
      line-height: 30px;
      color: rgba(#fff, .15);
    }
    &__username {
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
      order: 1;
      margin-bottom: 17px;
    }
  }
}