/* User info block
============================================================================================ */
.user-info {
  position: relative;
  display: flex;
  flex-direction: column;
  @include desktop {
    flex-direction: row;
  }
  @include tablets {
    flex-direction: column;
  }

  &__desc span,
  &__username span {
    display: block;
    white-space: nowrap;
  }

  &__desc {
    color: #a6afb9;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    margin-bottom: 23px;
    @include desktop {
      margin-right: 60px;
    }
    @include tablets {
      margin-right: 0;
      font-size: 16px;
      margin-bottom: 15px;
    }
    @include phones {
      font-size: 14px;
      line-height: 24px;
    }
  }

  &__username {
    color: $links-color;
    font-size: 72px;
    font-weight: 800;
    line-height: 60px;
    @include tablets {
      font-size: 48px;
      line-height: 1;
    }
    @include phones {
      font-size: 36px;
    }
  }
}

.user-info--footer {
  display: flex;
  flex-direction: column;

  .user-info {
    &__desc {
      order: 2;
      text-align: left;
      font-size: 16px;
      line-height: 30px;
      color: rgba(#fff, .15);
      margin-bottom: 0;
      @include tablets {
        font-size: 14px;
        line-height: 24px;
      }
    }

    &__username {
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
      order: 1;
      margin-bottom: 17px;
    }

    &__desc span,
    &__username span {
      @include phones {
        display: inline;
      }
    }
  }
}