/* Menu
============================================================================================ */
.menu {
  &__list {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;
    margin-right: 60px;

    @include desktopHd {
      margin-right: 3.333333vw;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover,
    &:active {
      .menu__link {
        font-weight: 600;
      }
    }
  }

  &--header &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    &--active .menu__link {
      font-weight: 600;
      color: $links-active;
    }
  }

  &__link {
    position: relative;
    color: transparent;
    text-decoration: none;
    white-space: nowrap;
    transition: color .3s ease-in, font-weight .4s linear;
    font-weight: 600;
    line-height: 30px;

    &::after {
      position: absolute;
      left: 0;
      content: attr(data-text);
      font-weight: 400;
      transition: color .3s ease-in, font-weight .4s linear;
    }

    &:hover::after {
      position: absolute;
      color: transparent;
    }
  }

  &--header &__link {
    &:after {
      color: $links-color;
    }

    &:hover:not(.menu__link--active) {
      color: $links-color;

      &::after {
        position: absolute;
        color: transparent;
      }
    }

    &--active {
      color: $links-active;

      &::after {
        position: absolute;
        color: transparent;
      }
    }
  }

  &--footer &__link {
    color: transparent;

    &:after {
      color: #fff;
    }

    &:hover:not(.menu__link--active) {
      color: #fff;

      &::after {
        position: absolute;
        color: transparent;
      }
    }

    &--active {
      color: $links-active;

      &::after {
        color: transparent;
      }
    }
  }

  &--footer &__link--active {
    color: $links-hover-footer;
    font-weight: 600;
  }
}