/* Menu
============================================================================================ */
.menu {
  &__list {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    position: relative;
    margin-right: 60px;

    @include desktopHd {
      margin-right: 3.333333vw;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover,
    &:active {
      .menu__link {
        font-weight: 600;
      }
    }
  }

  &__link {
    position: relative;
    color: transparent;
    text-decoration: none;
    white-space: nowrap;
    transition: color .3s ease-in, font-weight .4s linear;
    font-weight: 600;
    line-height: 30px;

    &::after {
      position: absolute;
      left: 0;
      content: attr(data-text);
      font-weight: 400;
      transition: color .3s ease-in, font-weight .4s linear;
    }

    &:hover::after {
      position: absolute;
      color: transparent;
    }
  }
}

.menu {
  &--popup {
    width: 50%;
    margin-bottom: 60px;
  }
  &--popup &__list{
    flex-direction: column;
    margin-right: 0;
  }

  &--popup &__item {
    margin-right: 0;
  }

  &--popup &__link {
    color: #414c63;
    font-size: 18px;
    font-weight: 600;
    line-height: 48px;
    &:after {
      display: none;
    }
  }
}

.menu {
  &--header &__item {
    display: flex;
    justify-content: center;
    align-items: center;

    &--active .menu__link {
      font-weight: 600;
      color: $links-active;
    }
  }

  &--header &__link {
    &:after {
      color: $links-color;
    }

    &:hover:not(.menu__link--active) {
      color: $links-color;

      &::after {
        position: absolute;
        color: transparent;
      }
    }

    &--active {
      color: $links-active;

      &::after {
        position: absolute;
        color: transparent;
      }
    }
  }
}

.menu {
  &--footer &__item {
    @include tablets {
      margin-right: 0;
      flex-basis: 25%;
      margin-bottom: 10px;
    }

    @media screen and (max-width: 620px) {
      flex-basis: calc(100% / 3);
    }

    @media screen and (max-width: 360px) {
      flex-basis: calc(100% / 2);
    }
  }

  &--footer &__link {
    color: transparent;
    @include tablets {
      font-size: 14px;
    }

    &:after {
      color: #fff;
    }

    &:hover:not(.menu__link--active) {
      color: #fff;

      &::after {
        position: absolute;
        color: transparent;
      }
    }

    &--active {
      color: $links-active;

      &::after {
        color: transparent;
      }
    }
  }

  &--footer &__link--active {
    color: $links-hover-footer;
    font-weight: 600;
  }
}