/* Menu
============================================================================================ */
.menu {
  &--header {
    height: 108PX;
  }

  &__list {
    height: 100%;
    display: flex;
  }

  &--header &__list {
    align-items: center;
    justify-content: center;
  }

  &__item {
    position: relative;
    width: 125PX;

    &:hover,
    &:active {
      .menu__link {
        font-weight: 600;
      }
    }
  }

  &--header &__item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &--active .menu__link {
      font-weight: 600;
      color: $links-active;
    }
  }

  &__link {
    color: $links-color;
    text-decoration: none;
    white-space: nowrap;
    transition: color .5s ease-in, font-weight .4s linear;
  }

  &--header &__link:after {
    position: absolute;
    width: 80%;
    height: 3px;
    background: transparent;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: background .4s ease-in;
  }

  &--header &__link--active {
    color: $links-active;
    font-weight: 600;
  }

  &--footer &__link {
    color: #fff;

    &:hover {
      color: $links-hover-footer;
    }
  }

  &--footer &__link--active {
    color: $links-hover-footer;
    font-weight: 600;
  }
}