.works-slider {
  width: 100%;
  padding-right: 160px;

  &__fream {
    position: relative;
  }

  &__preview {
    width: 100%;
    height: 100%;
  }

  &__image {
    width: 100%;
    //max-width: 975px;
  }

  &__thumbnails {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__controls {
    position: absolute;
    bottom: -50px;
    right: 0;
  }

  &__number {
    position: absolute;
    bottom: 290px;
    right: -164px;
    color: #f0f0f0;
    font-size: 400px;
    font-weight: 800;
    line-height: 48px;
    z-index: -1;
  }
}