.tooltip {
  &-container {
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
    transition: 0.3s;

    &.showed {
      bottom: 0;
      visibility: visible;
    }
  }

  padding: 22px;
  background: #4bb133;
  min-width: 400px;
  position: relative;
  display: flex;
  justify-content: space-between;
  color: #fff;

  &__close {
    width: 20px;
    height: 20px;
    background: svg-load('cross.svg', fill=#fff) center center no-repeat;
    cursor: pointer;
    margin-left: 20px;
  }

  &--warning {
    background: #b18333;
  }

  &--error {
    background: #b13333;
  }
}