@import "normalize.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "../styles/mixins.pcss";
@import "../styles/layout/base.pcss";
@import "../styles/blocks/form-elements.pcss";
@import "./styles/*.pcss";

.admin-about {
  background: url("~images/bg/bg_welcome.jpg") 50%/cover no-repeat;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .9);
  }

  &__container {
    padding: 60px 0 30px 0;
    position: relative;
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 55px;
  }

  &__title {
    margin-right: 59px;
    color: #414c63;
    font-size: 21px;
    font-weight: 700;
    line-height: 34px;
  }
}

.card {
  &__wrapper {
    display: flex;
    flex-direction: column;
    min-height: 400px;
  }
  &__title {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }

  &__input {
    flex-basis: 60%;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -30px;
  }

  &__item {
    width: calc(50% - 30px);
    background-color: #ffffff;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    padding: 30px;
    margin: 0 0 30px 30px;
  }

  &__row {
    &:nth-child(1) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(31, 35, 45, .15);
      padding: 15px 2%;
    }
    &:nth-child(2) {
      flex: 1;
    }
  }

  &__add-new-skill-group {
    flex-basis: 65%;
  }

  &__controls {
  }

  &__footer {
  }
}

.add-new-skill {
  display: flex;
  flex-grow: 0;
  justify-content: flex-end;

  &__cell {
    margin-right: 20px;

    &:nth-child(1) {
      flex-basis: 45%;
    }

    &:nth-child(2) {
      flex-basis: 20%;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.skills {
  width: 100%;
  padding: 27px 2%;

  &__row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
  }

  &__cell {
    /* padding: 10px 0 10px 0; */

    &:nth-child(1) {
      flex-basis: 70%;
      margin-right: 30px;
    }
    &:nth-child(2) {
      flex-basis: 20%;
      margin-right: 30px;
    }
    &:nth-child(3) {

    }
  }
}

.is-blocked {
  opacity: .3;
  filter: grayscale(100%);
  pointer-events: none;
  user-select: none;
}