.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  padding: 30px;
  min-height: 380px;

  &--add {
    justify-content: center;
    align-items: center;
    box-shadow: none;
    padding: 0;
    background-color: #3f35cb;
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
  }

  &--works:hover {
    cursor: pointer;
    opacity: .7;
    box-shadow: none;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 15px;
    border-bottom: 1px solid rgba(#1f232d, .15);
  }

  &--works > &__header {
    padding: 0;
    margin: -30px -30px 0 -30px;
    border-bottom: none;
  }

  &__column:nth-child(1) {
    flex-basis: 60%;
  }

  &__column:not(:last-child) {
    margin-right: 20px;
  }

  &__content {
    padding: 20px 10px 20px;
    flex: 1;
  }

  &--works > &__content {
    padding-left: 0;
    padding-right: 0;
  }

  &__footer {
    padding: 0 10px;
  }

  &--works > &__footer {
    padding-left: 0;
    padding-right: 0;
  }

  //&__input {
  //  flex-basis: 60%;
  //}

  //&__list {
  //  display: flex;
  //  flex-wrap: wrap;
  //  justify-content: space-between;
  //  margin-left: -30px;
  //}
  //
  //&__item {
  //  width: calc(50% - 30px);
  //  background-color: #ffffff;
  //  box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
  //  padding: 30px;
  //  margin: 0 0 30px 30px;
  //}


  //&__row {
  //  &:nth-child(1) {
  //    display: flex;
  //    justify-content: space-between;
  //    align-items: center;
  //    border-bottom: 1px solid rgba(31, 35, 45, .15);
  //    padding: 15px 2%;
  //  }
  //
  //  &:nth-child(2) {
  //    flex: 1;
  //  }
  //}

  &__add-new-skill-group {
    flex-basis: 65%;
  }
}