.edit-form {
  display: flex;

  &__file {
    display: none;
  }

  &__button {
    display: flex;
    justify-content: center;
  }

  &__column {
    flex-basis: 50%;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }

  &--reviews > &__column:nth-child(1){
    flex-basis: auto;
  }
  &--reviews > &__column:nth-child(2){
    flex-basis: 60%;
  }

  &__row-double {
    display: flex;
    justify-content: space-between;
  }

  &__row-double > &__row {
    flex-basis: calc(50% - 15px);
  }

  &__row {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__row:not(:last-child) {
    margin-bottom: 30px;
  }

  &__frame {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px dashed #a1a1a1;
    background-color: #dee4ed;
    overflow: hidden;
    object-fit: cover;
    object-position: center;

    img {
      height: auto;
      max-height: initial;
    }
  }

  &--reviews {
    .edit-form__frame {
      width: 200px;
      height: 200px;
      border: none;
      border-radius: 50%;
      img {
        object-fit: cover;
      }
    //background-color: #dee4ed;
    }
  }

  &__info {
    width: 50%;
    text-align: center;
    color: rgba(#414c63, .5);
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
    margin-bottom: 20px;
  }

  &__btns {
    justify-content: flex-end;
  }
  //&__reload {
  //  display: flex;
  //  justify-content: center;
  //}
}